<?xml version="1.0"?>
<ruleset name="OmniRecover">
	<description>PHPCS for OmniRecover for WooCommerce</description>
	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<config name="minimum_supported_wp_version" value="6.0"/>
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>
</ruleset>
