<?xml version="1.0"?>
<ruleset name="OmniRecover for WooCommerce">
	<description>WordPress Coding Standards</description>

	<file>./src</file>
	<file>./includes</file>
	<file>./omnirecover-for-woocommerce.php</file>
	<file>./uninstall.php</file>
	<file>./index.php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/includes/freemius-init.php</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<rule ref="WordPress.DB.DirectDatabaseQuery">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.NoCaching">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.SchemaChange">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="omnirecover"/>
				<element value="OmniRecover"/>
				<element value="OMNIRECOVER"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>

	<arg value="ps"/>
	<arg name="colors"/>
</ruleset>
